# spring-security-spring-data

./: README.md  pom.xml
src/main/java/org/socialsignin/spring/security/web/authentication/rememberme/springdata/: AbstractSpringDataPersistentTokenRepository.java  PersistentLogin.java  PersistentLoginRepository.java
